<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/housee"
    tools:context=".ui.Signup">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/round_bg"
        android:src="@drawable/logo"
        android:layout_marginBottom="80dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-180dp"
        android:orientation="vertical"
        android:background="@drawable/round_box"
        android:gravity="center_horizontal"
        >

    <EditText
        android:id="@+id/etUser"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="12"
        android:backgroundTint="#97FFFFFF"
        android:hint="Email"
        android:textColorHint="#6E6D6D"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textStyle="bold"
        android:letterSpacing="0.05"
        android:paddingLeft="30dp"
        android:layout_marginTop="30dp"
        android:shadowDy="5"
        android:shadowColor="@color/black"
        android:elevation="10dp"
        android:background="@drawable/edit_text_shape"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="12"
        android:backgroundTint="#97FFFFFF"
        android:textColor="@color/black"
        android:hint="Password"
        android:textColorHint="#6E6D6D"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textStyle="bold"
        android:letterSpacing="0.05"
        android:layout_marginTop="25dp"
        android:paddingLeft="30dp"
        android:shadowDy="4"
        android:shadowColor="@color/black"
        android:elevation="10dp"
        android:background="@drawable/edit_text_shape"
        />

        <EditText
            android:id="@+id/et_C_pass"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="Confirm Password"
            android:textColorHint="#6E6D6D"
            android:ems="12"
            android:layout_marginTop="25dp"
            android:backgroundTint="#97FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            android:paddingLeft="30dp"
            android:shadowDy="4"
            android:shadowColor="@color/black"
            android:elevation="10dp"
            android:background="@drawable/edit_text_shape"

            />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:textSize="16sp"
        android:ems="12"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:shadowDy="4"
        android:shadowColor="@color/black"
        android:paddingHorizontal="50dp"
        android:elevation="10dp"
        android:backgroundTint="#6AFAA69A"
        />

    </LinearLayout>


</LinearLayout>